using Gtk 4.0;
using Adw 1;

Adw.ActionRow row {
	title: '广州增城 （Zengcheng）Lv7.3'; // placeholder
	subtitle: 'https://steamcommunity.com/sharedfiles/filedetails/?id=2396847377'; // placeholder
	activatable-widget: show_in_folder;

	[suffix]
	Gtk.Button {
		valign: center;
		styles ['flat']
		tooltip-text: _('Download Again');
		icon-name: 'refresh-large-symbolic';
	}

	[suffix]
	Gtk.Button show_in_folder {
		valign: center;
		styles ['flat']
		tooltip-text: _('Show in Folder');
		icon-name: 'document-open-symbolic';
	}
}
